# ShopGiay

./: ShopGiay.sln  Shop_giay.sql
ShopGiay/: Program.cs  ShopGiay.csproj  appsettings.json
ShopGiay/Controllers/: CustomersController.cs  HoadonsController.cs  HomeController.cs  KhachhangsController.cs  LoaigiaysController.cs  MathangsController.cs  NhanviensController.cs  ReportsController.cs  ThuonghieusController.cs  TonkhosController.cs
ShopGiay/Data/: ApplicationDbContext.cs
ShopGiay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251122054151_CreateDB.Designer.cs  20251122054151_CreateDB.cs  20251122062906_CapNhatMatKhauMoi.Designer.cs  20251122062906_CapNhatMatKhauMoi.cs  20251122074045_UpdatePass.Designer.cs  20251122074045_UpdatePass.cs  20251122190055_AddIdentityTables.Designer.cs  20251122190055_AddIdentityTables.cs  20251124133933_RemoveNvRelation.Designer.cs  20251124133933_RemoveNvRelation.cs  (+5 more)
ShopGiay/Enums/: Status.cs
ShopGiay/Migrations/: 20251126075651_InitialCreate.Designer.cs  20251126075651_InitialCreate.cs  20251127132640_adddanhgia.Designer.cs  20251127132640_adddanhgia.cs  ApplicationDbContextModelSnapshot.cs
ShopGiay/Models/: ApplicationUser.cs  CartItem.cs  Chucvu.cs  Cthoadon.cs  Cuahang.cs  Danhgia.cs  Danhgium.cs  Diachi.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Kichco.cs  Loaigiay.cs  Mathang.cs  Mausac.cs  Nhanvien.cs  Thuonghieu.cs  Tonkho.cs
ShopGiay/Properties/: launchSettings.json
ShopGiay/ViewComponents/: LoaiGiayViewComponent.cs  ThuongHieuViewComponent.cs
(+56 files in other folders)
